# Database driver
propel.database = mysql

# Project name
propel.project = user_manager

propel.targetPackage =database

propel.schema.dir = ${propel.project.dir}/../../resources/propel/

# The directory where Propel should output classes, sql, config, etc.
propel.output.dir = ${propel.project.dir}/../../php/do/darkowl/User_Manager/

# The directory where Propel should output generated object model classes.
propel.php.dir = ${propel.output.dir}/classes

# The directory where Propel should output the compiled runtime configuration.
propel.phpconf.dir = ${propel.project.dir}/../config