# do-php-user-manager

./: ProjectHome.md  Run_Install.md
User_Manager/: .gitignore  .project  build.properties  build.xml  install.sh  package.old.xml  package.xml  pom.xml
User_Manager/conf/propel/: build.properties
User_Manager/resources/propel/: actions_schema.xml  applications_schema.xml  groups_schema.xml  keybox_schema.xml  users2groups_schema.xml  users_schema.xml
User_Manager/sql/tables/: groups_schema.sql  sqldb.map
User_Manager/src/main/config/propel/: build.properties  runtime-conf.xml
User_Manager/src/main/php/Tonic/: Application.php  tonic.php
User_Manager/src/main/php/conf/: cDBConfig.php  classmap-user_manager-conf.php  user_manager-conf.php
User_Manager/src/main/php/do/darkowl/User_Manager/: propelInclude.php
User_Manager/src/main/resources/propel/: action_schema.xml  actions_schema.xml  applications_schema.xml  groups_schema.xml  keybox_schema.xml  users2groups_schema.xml  users_schema.xml
User_Manager/src/main/sql/tables/: actions_schema.sql  applications_schema.sql  keybox_schema.sql  users_schema.sql
User_Manager/src/php/: MP_Autoloader.php
User_Manager/src/php/MidnightPublishing/User_Manager/: cPermission.php  cPropelConnector.php  cSession.php  cUser.php
User_Manager/src/php/MidnightPublishing/User_Manager/abs/: absConfigClass.php  absDBConfig.php  absExtJsResponse.php  absResource.php  absResourceTable.php  absUser.php
User_Manager/src/php/MidnightPublishing/User_Manager/conf/: cDBConfig.php  classmap-user_manager-conf.php  user_manager-conf.php
User_Manager/src/php/MidnightPublishing/User_Manager/dataObject/: cAction.php  cApplication.php  cGroup.php  cKeybox.php  cUser.php  cUser2Groups.php
User_Manager/src/php/MidnightPublishing/User_Manager/database/: cTableActions.php  cTableActionsPeer.php  cTableActionsQuery.php  cTableApplications.php  cTableApplicationsPeer.php  cTableApplicationsQuery.php  cTableGroups.php  cTableGroupsPeer.php  cTableGroupsQuery.php  cTableKeybox.php  cTableKeyboxPeer.php  cTableKeyboxQuery.php  cTableUsers.php  cTableUsers2Groups.php  cTableUsers2GroupsPeer.php  cTableUsers2GroupsQuery.php  cTableUsersPeer.php  cTableUsersQuery.php
User_Manager/src/php/MidnightPublishing/User_Manager/exception/: cMissingParam.php
User_Manager/src/php/MidnightPublishing/User_Manager/resource/: cActionResource.php  cApplicationResource.php  cDatabaseResource.php  cFormResource.php  cGroupResource.php  cTableResource.php  cUserResource.php
User_Manager/src/php/MidnightPublishing/User_Manager/response/: cActionResponse.php  cApplicationResponse.php  cDatabaseResponse.php  cFormResponse.php  cGroupResponse.php  cTableResponse.php  cUserResponse.php
User_Manager/src/php/MidnightPublishing/User_Manager/rest/: cBaseResource.php  cLogin.php
User_Manager/src/resource/Img/icons/fam/: Thumbs.db
User_Manager/src/site/css/: MainLayout.css  MainLayout.php  icons.php  main.php
User_Manager/src/site/js/: cConfig.php
User_Manager/src/site/js/desktop/: cApplication.js  cDesktop.js  cQuickStart.js  cStartMenu.js  cTaskbar.js
User_Manager/src/site/js/desktop/config/: cConfig.js
User_Manager/src/site/js/desktop/eventManager/: cDesktopEvents.js
User_Manager/src/site/js/desktop/module/: abs_Module.js  cExample.js
User_Manager/src/site/js/desktop/sysTray/: cTrayClock.js
User_Manager/src/site/js/desktop/util/: cLogger.js
User_Manager/src/site/js/user_manager/: index.js  login.js
User_Manager/src/site/js/user_manager/config/: cButton.js  cDialog.js
User_Manager/src/site/js/user_manager/eventManager/: cStartMenuEvents.js  cWorkFlowEvents.js
User_Manager/src/site/js/user_manager/login/: cLoginWin.js
User_Manager/src/site/js/user_manager/model/: cAction.js  cApplication.js  cGroup.js  cUser.js
User_Manager/src/site/js/user_manager/module/: desktop.js
User_Manager/src/site/js/user_manager/permission/: cPermissions.js
User_Manager/src/site/js/user_manager/store/: cActionList.js
User_Manager/src/site/js/util/: loaderFix.js
User_Manager/src/site/pages/: index.php  login.php  loginProcess.php
User_Manager/src/site/php/: Logout_Process.php  propelInclude.php
User_Manager/src/site/php/conf/: cConfig_JS.php  cInfo.php
User_Manager/src/site/rest/: .htaccess  dispatch.php
User_Manager/src/site/rest/setup/: cSetupResource.php
User_Manager/src/test/php/: cDBConfig_Test.php  cDatabase.php  propelInclude.php
User_Manager/src/test/php/abstract/: absUserTest.php  abs_ExtJsResponseTest.php  cDBConfig_Test.php  cResourceTableFixMe.php  cResourceTableTest.php
User_Manager/src/test/php/classes/: UserTest.php
User_Manager/src/test/php/classes/resource/: cDatabaseResourceTest.php  cTableResourceTest.php
User_Manager/src/test/php/classes/response/: cDatabaseResponseTest.php  cTableResponseTest.php
User_Manager/src/test/php/conf/: cDBConfig.php  classmap-user_manager-conf.php  user_manager-conf.php
User_Manager/src/test/php/process/: cSetupIntegrationTest.php
User_Manager/src/tests/unit-tests/: bootstrap.php
User_Manager/src/tests/unit-tests/php/: cPropelTestConnector.php
User_Manager/src/tests/unit-tests/php/MidnightPublishing/: .gitignore  Test.ini
User_Manager/src/tests/unit-tests/php/abstract/: absExtJsResponseTest.php
User_Manager/src/tests/unit-tests/php/conf/: classmap-user_manager-conf.php
User_Manager/src/tests/unit-tests/php/mock/: loadDBMocks.php
User_Manager/src/www/User_Manager/: .gitignore  userManagerProp.ini
User_Manager/src/www/User_Manager/css/: icons.php  main.php
User_Manager/src/www/User_Manager/js/desktop/: cApplication.js  cDesktop.js  cDesktopWindow.js  cQuickStart.js  cStartMenu.js  cWallPaper.js  cWindowBar.js
User_Manager/src/www/User_Manager/js/user_manager/: index.js  login.js
User_Manager/src/www/User_Manager/pages/: index.php  login.php  loginProcess.php  logoutProcess.php
User_Manager/src/www/User_Manager/php/conf/: cConfig_JS.php  cInfo.php  cInfo_delete.php
User_Manager/src/www/User_Manager/rest/: dispatch.php
(+223 files in other folders)
