# Database driver
propel.database = mysql

propel.database.url = mysql:host=localhost;dbname=user_manager
propel.database.user = propel
propel.database.password = mpropel

# Project name
propel.project = user_manager

propel.schema.autoNamespace = true

propel.targetPackage =database

propel.schema.dir = ${propel.project.dir}/../../resources/propel/

# The directory where Propel should output classes, sql, config, etc.
propel.output.dir =  ${propel.project.dir}/../../src/php/MidnightPublishing/User_Manager/
# ${propel.project.dir}/../../php/do/darkowl/User_Manager/

# The directory where Propel should output generated object model classes.
propel.php.dir = ${propel.output.dir}/

# the director where Propel should output generated SQL files
propel.sql.dir =  ${propel.project.dir}/../../sql/tables/

# The directory where Propel should output the compiled runtime configuration.
propel.phpconf.dir = ${propel.project.dir}/../../src/php/MidnightPublishing/User_Manager/conf/