project.name=User_Manager
project.channel=DarkOwls
project.majorVersion=2
project.minorVersion=0
project.patchLevel=0
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=11

pear.local=/var/www/html/pear
