<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>User_Manager</groupId>
	<artifactId>User_Manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>User_Manager</name>

	<parent>
		<groupId>org.phpmaven</groupId>
		<artifactId>php-parent-pom</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<phpmaven.release.number>2.0-SNAPSHOT</phpmaven.release.number>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<phpunit.version>3.6.10</phpunit.version>
	</properties>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.sample</groupId> <artifactId>own-plugin</artifactId> 
				<version>1.0-SNAPSHOT</version> <extensions>true</extensions> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<inherited>true</inherited>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.phpmaven</groupId>
							<artifactId>maven-php-plugin</artifactId>
							<version>${phpmaven.release.number}</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>phpdocumentor</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.10</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>report-only</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>


		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-plugin-plugin
										</artifactId>
										<versionRange>
											[2.9,)
										</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
		<outputDirectory>testOutput</outputDirectory>
	</reporting>

	<inceptionYear>2010</inceptionYear>
	<packaging>php</packaging>
	<dependencies>
		<dependency>
			<groupId>de.phpunit</groupId>
			<artifactId>PHPUnit</artifactId>
			<version>3.6.10</version>
			<type>pear</type>
		</dependency>
		<dependency>
			<groupId>org.propelorm</groupId>
			<artifactId>propel_runtime</artifactId>
			<version>1.6.5</version>
			<type>pome</type>
		</dependency>
	</dependencies>
</project>