<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>User_Manager</groupId>
	<artifactId>User_Manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>User_Manager</name>
	<inceptionYear>2010</inceptionYear>
	<packaging>pear</packaging>

	<parent>
		<groupId>org.phpmaven</groupId>
		<artifactId>php-parent-pom</artifactId>
		<version>2.0.2</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<build>
		<plugins>
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-pear</artifactId>
				<configuration>
					<installDir>${project.basedir}/target/pear-install</installDir>
					<pearPackage>Test123</pearPackage>
				</configuration>
			</plugin>
			<!-- The web assembyl -->
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <version>2.2-beta-2</version> 
				<dependencies> <dependency> <groupId>org.phpmaven</groupId> <artifactId>maven-php-plugin</artifactId> 
				<version>2.0.2</version> </dependency> </dependencies> <executions> <execution> 
				<id>bundle-project-sources</id> <phase>package</phase> <goals> <goal>single</goal> 
				</goals> <configuration> <descriptorRefs> <descriptorRef>php-webapp</descriptorRef> 
				</descriptorRefs> </configuration> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.phpmaven</groupId>
							<artifactId>maven-php-plugin</artifactId>
							<reportSets>
								<reportSet>
									<reports>
										<report>phpdocumentor</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.10</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>phpdocumentor</report>
										<report>phpunit-coverage</report>
										<report>phpunit</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-plugin-plugin
										</artifactId>
										<versionRange>
											[3.0,)
										</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



	<dependencies>
		<!-- phpUnit for PHP 5 -->
		<dependency>
			<groupId>de.phpunit</groupId>
			<artifactId>PHPUnit</artifactId>
			<version>3.6.10</version>
			<type>phar</type>
		</dependency>
	</dependencies>
</project>